# UltimateTicTacToe

./: .gitignore  build.gradle
app/: .gitignore  app-debug.apk  app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/games/ultimatetictactoe/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/games/ultimatetictactoe/app/: AcceptDeclineFragment.java  AcceptOrRejectRequestService.java  Authenticator.java  AuthenticatorService.java  BigTableIndex.java  CPHandler.java  DBManager.java  DBObserver.java  GameChecker.java  GameIntroFragment.java  GameSyncAdapter.java  GameTable.java  GmcListenerService.java  Index.java  InstanceIDService.java  ItemFragment.java  LoadingFragment.java  MainTicTacToeActivity.java  MyGmcListenerService.java  RegistrationService.java  RulesFragment.java  SmallTableIndex.java  SyncAdapterService.java  TableBoundary.java  TableIndex.java  TimeRequester.java  UpdateTableService.java  User.java
app/src/main/java/com/games/ultimatetictactoe/app/content/: FirebaseCredentials.java  GameContent.java
app/src/main/java/com/games/ultimatetictactoe/app/dummy/: GameContent.java
app/src/main/res/drawable/: animatedmyturn.xml  animatedopponentturn.xml  loadinganimation.xml
app/src/main/res/layout/: activity_main_tic_tac_toe.xml  fragment_acceptdecline_grid.xml  fragment_acceptdecline_list.xml  fragment_game_intro.xml  fragment_game_table.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_loading.xml  fragment_rules.xml  opponent_quit_view.xml  opponent_rejected.xml  simple_list.xml  you_lose_view.xml  you_win_view.xml
app/src/main/res/menu/: menu_main_tic_tac_toe.xml
app/src/main/res/values/: colors.xml  integers.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/xml/: acountauthenticator.xml  syncadapter.xml
gradle/wrapper/: gradle-wrapper.properties
