<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/gameTable"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.games.ultimatetictactoe.app.GameTable">

    <GridLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/table00"
                android:layout_centerInParent="true"
                android:rowCount="3"
                android:columnCount ="3"
                android:orientation="horizontal"
                android:tag="t00"
            >



        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r0c0t0"
                android:src="@drawable/rszbluefabric"
                android:layout_marginEnd="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:tag="00"
                />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r0c1t0"
                android:src="@drawable/rszbluefabric"
                android:layout_marginEnd="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:tag="01"
                />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r0c2t0"
                android:src="@drawable/rszbluefabric"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:tag="02"
                />

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r1c0t0"
                android:src="@drawable/rszbluefabric"
                android:layout_marginEnd="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:tag="10"
                />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r1c1t0"
                android:src="@drawable/rszbluefabric"
                android:layout_marginEnd="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:tag="11"
                />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r1c2t0"
                android:src="@drawable/rszbluefabric"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:tag="12"
                />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r2c0t0"
                android:src="@drawable/rszbluefabric"
                android:layout_marginEnd="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:tag="20"
                />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r2c1t0"
                android:src="@drawable/rszbluefabric"
                android:layout_marginEnd="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:tag="21"
                />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r2c2t0"
                android:src="@drawable/rszbluefabric"
                android:layout_marginEnd="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:tag="22"
                />

    </GridLayout>

        <GridLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/table01"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@id/table00"
                    android:rowCount="3"
                    android:columnCount ="3"
                    android:orientation="horizontal"
                    android:tag="t01"
                >

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/r0c0t1"
                        android:src="@drawable/rszbluefabric"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:tag="00"
                        />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/r0c1t1"
                        android:src="@drawable/rszbluefabric"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:tag="01"
                        />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/r0c2t1"
                        android:src="@drawable/rszbluefabric"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:tag="02"
                        />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/r1c0t1"
                        android:src="@drawable/rszbluefabric"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:tag="10"
                        />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/r1c1t1"
                        android:src="@drawable/rszbluefabric"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:tag="11"
                        />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/r1c2t1"
                        android:src="@drawable/rszbluefabric"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:tag="12"
                        />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/r2c0t1"
                        android:src="@drawable/rszbluefabric"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:tag="20"

                        />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/r2c1t1"
                        android:src="@drawable/rszbluefabric"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:tag="21"
                        />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/r2c2t1"
                        android:src="@drawable/rszbluefabric"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:tag="22"
                        />


        </GridLayout>





        <GridLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/table02"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@id/table01"
                    android:rowCount="3"
                    android:columnCount ="3"
                    android:orientation="horizontal"
                    android:tag="t02"
                >
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/r0c0t2"
                        android:src="@drawable/rszbluefabric"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="5dp"
                        android:tag="00"
                        />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/r0c1t2"
                        android:src="@drawable/rszbluefabric"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="5dp"
                        android:tag="01"
                        />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/r0c2t2"
                        android:src="@drawable/rszbluefabric"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="5dp"
                        android:tag="02"
                        />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/r1c0t2"
                        android:src="@drawable/rszbluefabric"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="5dp"
                        android:tag="10"
                        />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/r1c1t2"
                        android:src="@drawable/rszbluefabric"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="5dp"
                        android:tag="11"
                        />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/r1c2t2"
                        android:src="@drawable/rszbluefabric"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="5dp"
                        android:tag="12"
                        />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/r2c0t2"
                        android:src="@drawable/rszbluefabric"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="5dp"
                        android:tag="20"
                        />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/r2c1t2"
                        android:src="@drawable/rszbluefabric"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="5dp"
                        android:tag="21"
                        />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/r2c2t2"
                        android:src="@drawable/rszbluefabric"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="5dp"
                        android:tag="22"
                        />

        </GridLayout>



        <GridLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/table10"
                    android:layout_centerInParent="true"
                    android:layout_below="@id/table00"
                    android:rowCount="3"
                    android:columnCount="3"
                    android:orientation="horizontal"
                    android:tag="t10"
                >

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/r0c0t3"
                        android:src="@drawable/rszbluefabric"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="1dp"
                        android:tag="00"
                        />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/r0c1t3"
                        android:src="@drawable/rszbluefabric"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="1dp"
                        android:tag="01"
                        />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/r0c2t3"
                        android:src="@drawable/rszbluefabric"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="1dp"
                        android:tag="02"
                        />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/r1c0t3"
                        android:src="@drawable/rszbluefabric"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="1dp"
                        android:tag="10"
                        />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/r1c1t3"
                        android:src="@drawable/rszbluefabric"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="1dp"
                        android:tag="11"

                        />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/r1c2t3"
                        android:src="@drawable/rszbluefabric"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="1dp"
                        android:tag="12"
                        />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/r2c0t3"
                        android:src="@drawable/rszbluefabric"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="1dp"
                        android:tag="20"
                        />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/r2c1t3"
                        android:src="@drawable/rszbluefabric"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="1dp"
                        android:tag="21"
                        />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/r2c2t3"
                        android:src="@drawable/rszbluefabric"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="1dp"
                        android:tag="22"
                        />
        </GridLayout>



        <GridLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/table11"
                    android:layout_centerInParent="true"
                    android:layout_below="@id/table01"
                    android:layout_toRightOf="@id/table10"
                    android:rowCount="3"
                    android:columnCount="3"
                    android:orientation="horizontal"
                    android:tag="t11"
                >

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/r0c0t4"
                        android:src="@drawable/rszbluefabric"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:tag="00"
                        />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/r0c1t4"
                        android:src="@drawable/rszbluefabric"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:tag="01"
                        />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/r0c2t4"
                        android:src="@drawable/rszbluefabric"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:tag="02"
                        />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/r1c0t4"
                        android:src="@drawable/rszbluefabric"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:tag="10"
                        />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/r1c1t4"
                        android:src="@drawable/rszbluefabric"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:tag="11"
                        />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/r1c2t4"
                        android:src="@drawable/rszbluefabric"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:tag="12"
                        />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/r2c0t4"
                        android:src="@drawable/rszbluefabric"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:tag="20"
                        />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/r2c1t4"
                        android:src="@drawable/rszbluefabric"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:tag="21"
                        />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/r2c2t4"
                        android:src="@drawable/rszbluefabric"
                        android:layout_marginEnd="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:tag="22"
                        />

        </GridLayout>



        <GridLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/table12"
                    android:layout_centerInParent="true"
                    android:layout_below="@id/table02"
                    android:layout_toRightOf="@id/table11"
                    android:rowCount="3"
                    android:columnCount="3"
                    android:orientation="horizontal"
                    android:tag="t12"
                >

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r0c0t5"
                    android:src="@drawable/rszbluefabric"
                    android:layout_marginEnd="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="5dp"
                    android:tag="00"
                    />
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r0c1t5"
                    android:src="@drawable/rszbluefabric"
                    android:layout_marginEnd="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="5dp"
                    android:tag="01"
                    />
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r0c2t5"
                    android:src="@drawable/rszbluefabric"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="5dp"
                    android:tag="02"
                    />
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r1c0t5"
                    android:src="@drawable/rszbluefabric"
                    android:layout_marginEnd="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="5dp"
                    android:tag="10"
                    />
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r1c1t5"
                    android:src="@drawable/rszbluefabric"
                    android:layout_marginEnd="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="5dp"
                    android:tag="11"
                    />
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r1c2t5"
                    android:src="@drawable/rszbluefabric"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="5dp"
                    android:tag="12"
                    />
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r2c0t5"
                    android:src="@drawable/rszbluefabric"
                    android:layout_marginEnd="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="5dp"
                    android:tag="20"
                    />
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r2c1t5"
                    android:src="@drawable/rszbluefabric"
                    android:layout_marginEnd="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="5dp"
                    android:tag="21"
                    />
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/r2c2t5"
                    android:src="@drawable/rszbluefabric"
                    android:layout_marginEnd="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="5dp"
                    android:tag="22"
                    />
        </GridLayout>



    <GridLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/table20"
                android:layout_centerInParent="true"
                android:layout_below="@id/table10"
                android:rowCount="3"
                android:columnCount="3"
                android:orientation="horizontal"
                android:tag="t20"
            >

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r0c0t6"
                android:src="@drawable/rszbluefabric"
                android:layout_marginEnd="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="1dp"
                android:tag="00"
                />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r0c1t6"
                android:src="@drawable/rszbluefabric"
                android:layout_marginEnd="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="1dp"
                android:tag="01"
                />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r0c2t6"
                android:src="@drawable/rszbluefabric"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="1dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="1dp"
                android:tag="02"
                />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r1c0t6"
                android:src="@drawable/rszbluefabric"
                android:layout_marginEnd="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="1dp"
                android:tag="10"
                />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r1c1t6"
                android:src="@drawable/rszbluefabric"
                android:layout_marginEnd="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="1dp"
                android:tag="11"
                />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r1c2t6"
                android:src="@drawable/rszbluefabric"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="1dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="1dp"
                android:tag="12"
                />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r2c0t6"
                android:src="@drawable/rszbluefabric"
                android:layout_marginEnd="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="1dp"
                android:tag="20"
                />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r2c1t6"
                android:src="@drawable/rszbluefabric"
                android:layout_marginEnd="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="1dp"
                android:tag="21"
                />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r2c2t6"
                android:src="@drawable/rszbluefabric"
                android:layout_marginEnd="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="1dp"
                android:tag="22"
                />

    </GridLayout>


    <GridLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/table21"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/table20"
                android:layout_below="@id/table11"
                android:rowCount="3"
                android:columnCount="3"
                android:orientation="horizontal"
                android:tag="t21"
            >
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r0c0t7"
                android:src="@drawable/rszbluefabric"
                android:layout_marginEnd="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:tag="00"
                />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r0c1t7"
                android:src="@drawable/rszbluefabric"
                android:layout_marginEnd="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:tag="01"
                />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r0c2t7"
                android:src="@drawable/rszbluefabric"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="1dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:tag="02"
                />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r1c0t7"
                android:src="@drawable/rszbluefabric"
                android:layout_marginEnd="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:tag="10"
                />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r1c1t7"
                android:src="@drawable/rszbluefabric"
                android:layout_marginEnd="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:tag="11"
                />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r1c2t7"
                android:src="@drawable/rszbluefabric"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="1dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:tag="12"
                />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r2c0t7"
                android:src="@drawable/rszbluefabric"
                android:layout_marginEnd="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:tag="20"
                />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r2c1t7"
                android:src="@drawable/rszbluefabric"
                android:layout_marginEnd="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:tag="21"
                />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r2c2t7"
                android:src="@drawable/rszbluefabric"
                android:layout_marginEnd="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:tag="22"
                />

    </GridLayout>



    <GridLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/table22"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/table21"
                android:layout_below="@id/table12"
                android:rowCount="3"
                android:columnCount="3"
                android:orientation="horizontal"
                android:tag="t22"
            >
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r0c0t8"
                android:src="@drawable/rszbluefabric"
                android:layout_marginEnd="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:tag="00"
                />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r0c1t8"
                android:src="@drawable/rszbluefabric"
                android:layout_marginEnd="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:tag="01"
                />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r0c2t8"
                android:src="@drawable/rszbluefabric"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="1dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:tag="02"
                />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r1c0t8"
                android:src="@drawable/rszbluefabric"
                android:layout_marginEnd="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:tag="10"
                />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r1c1t8"
                android:src="@drawable/rszbluefabric"
                android:layout_marginEnd="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:tag="11"
                />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r1c2t8"
                android:src="@drawable/rszbluefabric"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:tag="12"
                />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r2c0t8"
                android:src="@drawable/rszbluefabric"
                android:layout_marginEnd="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:tag="20"
                />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r2c1t8"
                android:src="@drawable/rszbluefabric"
                android:layout_marginEnd="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:tag="21"
                />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r2c2t8"
                android:src="@drawable/rszbluefabric"
                android:layout_marginEnd="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:tag="22"
                />

    </GridLayout>

</RelativeLayout>
